version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      - echo Installing dependencies...
      - pip install --upgrade pip
      - pip install awscli
  
  pre_build:
    commands:
      - echo Validating CloudFormation template...
      - aws cloudformation validate-template --template-body file://template.yaml
      - echo Creating Lambda deployment package...
      
  build:
    commands:
      - echo Building Lambda function...
      - cd src
      - pip install -r requirements.txt -t .
      - zip -r ../code.zip .
      - cd ..
      - echo Uploading Lambda code to S3...
      - aws s3 cp code.zip s3://code-lambda-groupe21029-eun1/code.zip
      
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Creating CloudFormation parameters file...
      - |
        cat > parameters.json <<EOF
        [
          {
            "ParameterKey": "Email",
            "ParameterValue": "${EMAIL_ADDRESS}"
          },
          {
            "ParameterKey": "Environment",
            "ParameterValue": "${ENVIRONMENT}"
          }
        ]
        EOF

artifacts:
  files:
    - template.yaml
    - parameters.json
    - code.zip
  name: sentiment-analysis-artifacts